server.port=9000
spring.application.name=bridge-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false

########################################################################################################
#########################################PROPERTIE MESSAGES#############################################
########################################################################################################

################################################STOCKS##################################################
error_message_not_user_logged_code=520
error_message_not_user_logged_description=There is not user logged into the application, please LogIn first
error_message_not_stock_found_code=535
error_message_not_stock_found_description=no stocks where found
error_message_stock_already_exists_code=541
error_message_stock_already_exists_description=This Stock already exists in the system

################################################USERS###################################################
error_unlogged_code=522
error_unlogged_description=Time of Logging has been exceded, you are now LogOut
error_message_user_not_allow_code=540
error_message_user_not_allow_description=You are not allow to do this action
error_message_username_already_exists_code=543
error_message_username_already_exists_description=This UserName already exists in the system
error_message_user_not_registered_code=555
error_message_user_not_registered_description=The user provided is not registed in the system
error_message_user_password_incorrect_code=532
error_message_user_password_incorrect_description=The password is incorrect
error_message_user_already_log_in_code=533
error_message_user_already_log_in_description=There is an user already logIn in the system, please logOut first

